<!DOCTYPE html>
<html lang="ro">
 
<head>
<meta charset="utf-8">
<title>Titlu fisier index</title>
<link rel="stylesheet" href="assets/main.css">

 </head>  

<body>

  <!-- Sectiune Header -->

  <header class="container clearfix">
    
    
  <h1 class="logo"> 
     <a href="index.html">Styles<br> Conferece - titlu </a> 
  </h1>

  
  <h3>August 9 &dash; 29 &mdash; Craiova</h3>
  
  <nav>
    <a href="index.html">Home</a>
    <a href="speakers.html">Speakers</a>
    <a href="schedule.html">Schedule</a>
    <a href="venue.html">Venue</a>
    <a href="register.html">Register</a>
  </nav>


</header>

<!-- Sectiune HERO -->

  <section class="hero container">
<h2>Dedicated to building websites</h2>
<p> Paragraful sectiunii din header</p>
    
<a class="btn btn-alt" href="register.html">Register Now</a>

  </section>

<!-- Sectiune Teasers (main) -->



<section class="grid">

    <section class="col-1-3">
  <a href="speakers.html">
  <h5>Speakers</h5>
  <h3> heading h3 pe speakers</h3>  
  </a>
  <p>Paragraf pentru sectiunea speaker - section. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum maiores quibusdam nam eos expedita dolorem maxime, quo similique dolorum, voluptatum quidem eligendi perferendis ipsa quos accusantium provident doloremque tenetur nemo.</p>
 
    </section><!-- 

 --><section class="col-1-3">
  <a href="schedule.html">
  <h5>Schedule</h5>
  <h3> heading h3 pe schedule</h3> 
  </a>
  <p>Paragraf nou pentru sectiunea schedule -section. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa magni placeat sequi fuga deleniti porro modi ex, iure repudiandae eum ratione quasi nemo laboriosam nisi laborum quidem nihil doloremque maxime.</p>
  </section><!-- 

 --><section class="col-1-3">
    <a href="venue.html">
    <h5>Venue</h5>
    <h3> heading h3 pe venue</h3> 
     </a>
    <p>paragraf pentru sectiunea venue - section. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quod repellat impedit accusamus maxime temporibus adipisci dignissimos. Quis natus, harum cupiditate repellendus sapiente, eligendi voluptates, et impedit excepturi iste reiciendis?</p>
  </section>

</section>


<!-- Sectiune Footer -->


<footer class="primary-footer container clearfix">

  <small>&copy; MMXXII &mdash; Styles conference copyright</small>
  
  <nav>
    <a href="index.html">Home</a>
    <a href="speakers.html">Speakers</a>
    <a href="schedule.html">Schedule</a>
    <a href="venue.html">Venue</a>
    <a href="register.html">Register</a>

  </nav>

 
</footer>

</body>


  </html>